{
  "name": "AI社長のブラック起業",
  "short_name": "AI社長",
  "start_url": "./index.html?v=20260524-18",
  "scope": "./",
  "display": "standalone",
  "background_color": "#effbff",
  "theme_color": "#19bde8",
  "description": "AI社員を雇用・強化し、売上、バグ、炎上を管理する放置経営ブラックコメディゲーム。",
  "icons": [
    {
      "src": "./icon.svg?v=20260524-18",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
